=> [[32m#<Disc:0x00005640ccb582a0[0m
  id: [1;34m1[0m,
  item_id: [1;34m19[0m,
  number: [1;34m0[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m09[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m09[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640cb36c650[0m
  id: [1;34m2[0m,
  item_id: [1;34m19[0m,
  number: [1;34m0[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m09[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m09[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640cb36c3f8[0m
  id: [1;34m3[0m,
  item_id: [1;34m19[0m,
  number: [1;34m0[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m09[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m09[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640cb36c2b8[0m
  id: [1;34m4[0m,
  item_id: [1;34m20[0m,
  number: [1;34m1212[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640cb36c0b0[0m
  id: [1;34m5[0m,
  item_id: [1;34m20[0m,
  number: [1;34m12[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6bf30[0m
  id: [1;34m6[0m,
  item_id: [1;34m20[0m,
  number: [1;34m12[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m15[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6bdf0[0m
  id: [1;34m7[0m,
  item_id: [1;34m21[0m,
  number: [1;34m1212[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6bcb0[0m
  id: [1;34m8[0m,
  item_id: [1;34m21[0m,
  number: [1;34m123[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6bb70[0m
  id: [1;34m9[0m,
  item_id: [1;34m21[0m,
  number: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6ba30[0m
  id: [1;34m10[0m,
  item_id: [1;34m22[0m,
  number: [1;34m12[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m21[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m21[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6b8f0[0m
  id: [1;34m11[0m,
  item_id: [1;34m23[0m,
  number: [1;34m0[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m27[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m27[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6b7b0[0m
  id: [1;34m12[0m,
  item_id: [1;34m24[0m,
  number: [1;34m23[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m30[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m04[0m:[1;34m30[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6b670[0m
  id: [1;34m13[0m,
  item_id: [1;34m25[0m,
  number: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m07[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6b530[0m
  id: [1;34m14[0m,
  item_id: [1;34m4[0m,
  number: [1;34m-5[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m12[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m12[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6b3f0[0m
  id: [1;34m15[0m,
  item_id: [1;34m6[0m,
  number: [1;34m9[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m14[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m07[0m:[1;34m14[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6b2b0[0m
  id: [1;34m16[0m,
  item_id: [1;34m26[0m,
  number: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m16[0m:[1;34m20[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m16[0m:[1;34m20[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6b170[0m
  id: [1;34m17[0m,
  item_id: [1;34m27[0m,
  number: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m03[0m:[1;34m20[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m03[0m:[1;34m20[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6b030[0m
  id: [1;34m18[0m,
  item_id: [1;34m28[0m,
  number: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m18[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m18[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Disc:0x00005640ccb6aef0[0m
  id: [1;34m19[0m,
  item_id: [1;34m29[0m,
  number: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m20[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m06[0m:[1;34m20[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
